# SparkBlog

./: README.md  pom.xml
blog-article/: pom.xml
blog-article/src/main/java/com/castle/blog/article/: ArticleApplication.java
blog-article/src/main/resources/: application.yml  bootstrap.yml
blog-chat-message/: pom.xml
blog-chat-message/src/main/java/com/castle/blog/chatmessage/: ChatMessageApplication.java
blog-chat-message/src/main/resources/: application.yml  bootstrap.yml
blog-chat-room/: pom.xml
blog-chat-room/src/main/java/com/castle/blog/chatroom/: ChatRoomApplication.java
blog-chat-room/src/main/resources/: application.yml  bootstrap.yml
blog-common/: pom.xml
blog-common/src/main/java/com/castle/common/constants/: Constant.java  DigitConstants.java  MessageConstants.java  RedisConstants.java
blog-common/src/main/java/com/castle/common/exception/: RRException.java
blog-common/src/main/java/com/castle/common/utils/: Constant.java  DigitConstants.java  MessageConstants.java  PageUtil.java  PageUtils.java  Query.java  R.java  RandomUtil.java  RedisConstants.java  RedisUtil.java  RedisUtils.java  RegexPatterns.java  RegexUtil.java  RegexUtils.java  ResponseResult.java  StatusCode.java  StringRedisUtil.java  StringRedisUtils.java  TimeHandleUtil.java  WebUtil.java
blog-common/src/main/java/com/castle/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
blog-common/src/main/java/com/castle/common/xss/: HTMLFilter.java  SQLFilter.java
blog-feign/: pom.xml
blog-feign/src/main/java/com/castle/blog/feign/clients/user/: UserServiceClient.java
blog-feign/src/main/java/com/castle/blog/feign/config/: DefaultFeignConfig.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/castle/blog/gateway/: GatewayApplication.java
blog-gateway/src/main/resources/: application.yml  bootstrap.yml
blog-rabbitmq/: pom.xml
blog-security/: pom.xml
blog-security/src/main/java/com/castle/blog/security/: SecurityApplication.java
blog-security/src/main/java/com/castle/blog/security/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
blog-security/src/main/java/com/castle/blog/security/controller/: HelloController.java  UserVerifyController.java
blog-security/src/main/java/com/castle/blog/security/domain/: LoginUserDetails.java
blog-security/src/main/java/com/castle/blog/security/entity/: Menu.java  Role.java
blog-security/src/main/java/com/castle/blog/security/expression/: UserSecurityExpressionRoot.java
blog-security/src/main/java/com/castle/blog/security/filter/: UserJwtAuthenticationTokenFilter.java
blog-security/src/main/java/com/castle/blog/security/handle/: UserAccessDeniedHandlerImpl.java  UserAuthenticationEntryPointImpl.java
blog-security/src/main/java/com/castle/blog/security/mapper/: MenuMapper.java  RoleMapper.java
blog-security/src/main/java/com/castle/blog/security/service/: MenuService.java  RoleService.java  UserLoginService.java
blog-security/src/main/java/com/castle/blog/security/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserLoginServiceImpl.java
blog-security/src/main/java/com/castle/blog/security/utils/: FastJsonRedisSerializer.java  JwtUtil.java  UserInfoUtil.java
blog-security/src/main/resources/: application.yml  bootstrap.yml
blog-security/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
blog-security/src/test/java/com/castle/blog/security/: UtilTest.java
blog-tag/: pom.xml
blog-tag/src/main/java/com/castle/blog/tag/: TagApplication.java
blog-tag/src/main/resources/: application.yml  bootstrap.yml
blog-user/: pom.xml
blog-user/src/main/java/com/castle/blog/user/: UserApplication.java
blog-user/src/main/java/com/castle/blog/user/controller/: UserController.java
blog-user/src/main/java/com/castle/blog/user/domain/: UserDTO.java
blog-user/src/main/java/com/castle/blog/user/entity/: User.java
blog-user/src/main/java/com/castle/blog/user/mapper/: UserMapper.java
blog-user/src/main/java/com/castle/blog/user/service/: UserService.java
blog-user/src/main/java/com/castle/blog/user/service/impl/: UserServiceImpl.java
blog-user/src/main/resources/: application.yml  bootstrap.yml
blog-user/src/main/resources/mapper/: UserMapper.xml
blog-user/src/test/java/com/castle/blog/user/: ServiceTest.java
