<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.castle.sparkblog</groupId>
        <artifactId>spark</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>blog-feign</artifactId>
    <name>blog-feign</name>
    <description>闪客-远程调用服务</description>

    <dependencies>
        <!-- openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- common公共服务依赖 -->
        <dependency>
            <groupId>com.castle.sparkblog</groupId>
            <artifactId>blog-common</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.castle.sparkblog</groupId>
            <artifactId>blog-user</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>