<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.castle.sparkblog</groupId>
        <artifactId>spark</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>blog-gateway</artifactId>
    <name>blog-gateway</name>
    <description>闪客-API网关</description>

    <dependencies>
        <!-- common公共服务依赖 -->
        <dependency>
            <groupId>com.castle.sparkblog</groupId>
            <artifactId>blog-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0.0</version>
        </dependency>
        <!-- feign远程调用依赖 -->
        <dependency>
            <groupId>com.castle.sparkblog</groupId>
            <artifactId>blog-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- gateway网关依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- 子类重写，定义 scope为 test,
        用于排除父 pom中的 spring-boot-starter-web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>